# ollama4j

./: .gitignore  .pre-commit-config.yaml  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Doxyfile  LICENSE  Makefile  README.md  SECURITY.md  maven-publish1.yml  pom.xml  pre-commit-config.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-and-test-on-pr-open.yml  build-on-pr-create.yml  build-on-pull-request.yml  close-issue.yml  codeql.yml  gh-mvn-publish.yml  label-issue-stale.yml  maven-publish.yml  maven-publish1.yml  pre-commit.yml  publish-docs.yml  publish-javadoc.yml  release-jar.yml  run-tests.yml  stale.yml  static.yml  test.yml
docs/: METRICS.md  docusaurus.config.js  package-lock.json  package.json  run.sh
docs/blog/: 2023-12-22-release-post.md  authors.yml
docs/blog/2023-12-01-welcome/: index.md
docs/blog/2025-03-08-blog/: index.md
docs/docs/: agent.md  intro.md  metrics.md
docs/docs/apis-ask/: _category_.json  ask-async.md  ask-with-image-files.md  ask-with-image-urls.md  ask.md  chat.md  delete-model.md  generate-embeddings.md  list-models.md  prompt-builder.md  pull-model.md
docs/docs/apis-extras/: _category_.json  basic-auth.md  bearer-auth.md  logging.md  options-builder.md  ping.md  prompt-builder.md  ps.md  request-timeout.md  timeouts.md  verbosity.md
docs/docs/apis-generate/: _category_.json  chat-with-mcp-tools.md  chat-with-thinking.md  chat-with-tools.md  chat.md  custom-roles.md  generate-async.md  generate-embeddings.md  generate-thinking.md  generate-with-image-files.md  generate-with-image-urls.md  generate-with-images.md  generate-with-tools.md  generate.md  prompt-builder.md
docs/docs/apis-model-management/: _category_.json  create-model.md  delete-model.md  generate-embeddings.md  get-model-details.md  list-library-models.md  list-models.md  pull-model.md
docs/publishing/: readme.md
docs/src/components/AddToYourProject/: index.js
docs/src/components/BuyMeACoffee/: index.js
docs/src/components/CodeEmbed/: index.js
docs/src/components/HomepageFeatures/: index.js
docs/src/components/Icon/: index.js
docs/src/components/LatestRelease/: index.js
docs/src/components/Ollama4jUIImageCarousel/: index.js
docs/src/components/TypewriterTextarea/: index.js
docs/src/css/: custom.css
docs/src/pages/: index.js
src/main/java/io/github/amithkoujalgi/ollama4j/: Main.java  OllamaAPI.java  OllamaAsyncResultCallback.java  OllamaBaseException.java  OllamaModel.java  OllamaRequestModel.java  OllamaResponseModel.java
src/main/java/io/github/amithkoujalgi/ollama4j/core/: OllamaAPI.java  OllamaResultStream.java  OllamaStreamHandler.java
src/main/java/io/github/ollama4j/: Imagen.java  ModelPullListener.java  Ollama.java  OllamaAPI.java  OllamaResultStream.java
src/main/java/io/github/ollama4j/agent/: Agent.java  SampleAgent.java
src/main/java/io/github/ollama4j/exceptions/: OllamaBaseException.java  OllamaException.java  RoleNotFoundException.java  ToolInvocationException.java  ToolNotFoundException.java
src/main/java/io/github/ollama4j/impl/: ConsoleOutputChatTokenHandler.java  ConsoleOutputGenerateTokenHandler.java  ConsoleOutputStreamHandler.java
src/main/java/io/github/ollama4j/metrics/: MetricsRecorder.java
src/main/java/io/github/ollama4j/models/: BasicAuth.java  ListModelsResponse.java  Model.java  ModelDetail.java  ModelMeta.java  ModelPullResponse.java  OllamaAsyncResultStreamer.java  OllamaCommonRequestModel.java  OllamaErrorResponseModel.java  OllamaResult.java
src/main/java/io/github/ollama4j/models/chat/: OllamaChatMessage.java  OllamaChatMessageRole.java  OllamaChatRequest.java  OllamaChatRequestBuilder.java  OllamaChatRequestModel.java  OllamaChatResponseModel.java  OllamaChatResult.java  OllamaChatStreamObserver.java  OllamaChatTokenHandler.java  OllamaChatToolCalls.java
src/main/java/io/github/ollama4j/models/embed/: OllamaEmbedRequest.java  OllamaEmbedRequestBuilder.java  OllamaEmbedRequestModel.java  OllamaEmbedResponse.java  OllamaEmbedResponseModel.java  OllamaEmbedResult.java
src/main/java/io/github/ollama4j/models/embeddings/: OllamaEmbedRequestBuilder.java  OllamaEmbedRequestModel.java  OllamaEmbedResponseModel.java  OllamaEmbeddingResponseModel.java  OllamaEmbeddingsRequestBuilder.java  OllamaEmbeddingsRequestModel.java
src/main/java/io/github/ollama4j/tools/: OllamaToolCallsFunction.java  OllamaToolsResult.java  ReflectionalToolFunction.java  ToolFunction.java  ToolFunctionCallSpec.java  ToolRegistry.java  Tools.java
src/main/java/io/github/ollama4j/types/: OllamaModelType.java
src/main/java/io/github/ollama4j/utils/: BooleanToJsonFormatFlagSerializer.java  Constants.java  FileToBase64Serializer.java  OllamaRequestBody.java  Options.java  OptionsBuilder.java  PromptBuilder.java  ResponseClassToJsonSchemaSerializer.java  SamplePrompts.java  Utils.java
src/main/java/org/ollama4j/: Main.java  OllamaAPI.java  OllamaAsyncResultCallback.java  OllamaBaseException.java  OllamaModel.java  OllamaRequestModel.java  OllamaResponseModel.java
src/main/resources/: agent.yaml  sample-db-prompt-template.txt
src/test/java/io/github/amithkoujalgi/ollama4j/: TestMockedAPIs.java
src/test/java/io/github/ollama4j/integrationtests/: OllamaAPIIntegrationTest.java  OllamaIntegrationTest.java  TestAPIsTest.java  TestRealAPIs.java  WithAuth.java
src/test/java/io/github/ollama4j/samples/: AnnotatedTool.java
src/test/java/io/github/ollama4j/unittests/: ModelPullListenerTest.java  TestAnnotations.java  TestAuth.java  TestBooleanToJsonFormatFlagSerializer.java  TestFileToBase64Serializer.java  TestMockedAPIs.java  TestOllamaChatMessage.java  TestOllamaChatMessageRole.java  TestOllamaChatRequestBuilder.java  TestOllamaRequestBody.java  TestOllamaToolsResult.java  TestOptionsAndUtils.java  TestReflectionalToolFunction.java  TestToolRegistry.java  TestToolsPromptBuilder.java
src/test/resources/: logback.xml  test-config.properties
(+133 files in other folders)
